# Database 1
spring.datasource.url=jdbc:postgresql://localhost:5432/accInfo
spring.datasource.username=postgres
spring.datasource.password=Jo165904
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect