# Database 1
# spring.datasource.url=jdbc:postgresql://localhost:5432/accInfo
# spring.datasource.username=postgres
# spring.datasource.password=Jo165904
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:3000/listings
spring.datasource.username=postgres
spring.datasource.password=Samson2021*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
